.TH sslio 8
.SH NAME
sslio \- SSL input/output for service programs
.SH SYNOPSIS
.B sslio
[\-cv]
[\-u
.IR user ]
[\-U
.IR user ]
[\-/
.IR root ]
[\-C
.IR cert ]
[\-K
.IR key ]
[\-A
.IR ca ]
.I prog
.SH DESCRIPTION
.B sslio
provides SSL encrypted network connections for service programs started by
.BR tcpsvd (8)
or
.BR tcpserver (1),
and
.BR tcpclient (1).
.P
Normally
.B sslio
is started by
.BR tcpsvd (8)
or
.BR tcpclient(1),
in turn starts the service program
.IR prog ,
and runs as child process of the service program.
After performing the SSL handshake,
.B sslio
reads SSL encrypted data from the network, and writes decrypted data to the
service program
.IR prog ;
it reads data from the service program
.IR prog ,
and writes SSL encrypted data to the network.
.B sslio
should run under a different user ID than the service program, and with a
changed root directory.
When started by root, the \-u option must be given, and the \-U and \-/
options should be given.
.P
The
.B sslio
program uses the SSLv3 implementation of the matrixssl library.
.SH OPTIONS
.TP
.I prog
.I prog
consists of one or more arguments, specifying the service program normally
run directly by
.BR tcpsvd (8),
or
.BR tcpserver (1).
.TP
.B \-u \fI[:]user[:group]
drop permissions.
Set uid and gid to the
.IR user 's
uid and gid, as found in
.IR /etc/passwd ,
before reading data from, or writing data to the network.
If
.I user
is followed by a colon and a
.IR group ,
set the gid to
.IR group 's
gid, as found in
.IR /etc/group ,
instead of
.IR user 's
gid.
If
.I group
consists of a colon-separated list of group names,
set the group ids of all listed groups.
If
.I user
is prefixed with a colon, the
.I user
and all
.I group
arguments are interpreted as uid and gids respectively, and not looked up in
the password or group file.
All supplementary groups are removed.
This option must be set when
.B sslio
is started by root, and cannot be set otherwise.
.TP
.B \-U \fI[:]user[:group]
drop permissions.
Set uid and gid to the
.IR user 's
uid and gid, as found in
.IR /etc/passwd ,
before running
.IR prog .
If
.I user
is followed by a colon and a
.IR group ,
set the gid to
.IR group 's
gid, as found in
.IR /etc/group ,
instead of
.IR user 's
gid.
If
.I group
consists of a colon-separated list of group names,
set the group ids of all listed groups.
If
.I user
is prefixed with a colon, the
.I user
and all
.I group
arguments are interpreted as uid and gids respectively, and not looked up in
the password or group file.
All supplementary groups are removed.
This option should be set when
.B sslio
is started by root, and cannot be set otherwise.
.TP
.B \-/ \fIroot
chroot.
Change the root directory to
.I root
before reading data from, or writing data to the network.
This option should be set when
.B sslio
is started by root, and cannot be set otherwise.
.TP
.B \-C \fIcert
cert file (server mode).
Read the certificate from the file
.I cert
(default is ``./cert.pem'').
If the \-/ option is given, first the root directory is changed, then the
cert file is read.
.TP
.B \-K \fIkey
private key (server mode).
Read the private key from the file
.I key
(default is
.IR cert ).
If the \-/ option is given, first the root directory is changed, then the
private key is read.
.TP
.B \-A \fIca
ca file (client mode).
Read the trusted root certificate from the file
.IR ca .
Multiple files can be specified, using a semicolon as delimiter.
If the \-/ option is given, first the root directory is changed, then the
ca file is read.
.TP
.B \-c
client mode.
This option must be given when running
.B sslio
under
.BR tcpclient (1).
In client mode, filedescriptors 6 and 7 are used instead of standard input
and standard ouput to read from and write to the network and the service
program.
If the \-A option is given,
.B sslio
refuses to connect to a servers which's certificates cannot be verified by
the root certificates, it accepts any server certificate otherwise.
.TP
.B \-v
verbose.
Print verbose messages to standard error.
.TP
.B \-vv
more verbose.
Print more verbose messages to standard error.
.TP
.B \-vvv
even more verbose.
Print even more verbose messages to standard error.
.SH ENVIRONMENT
.TP
SSLIO_BUFIN
The environment variable
.I SSLIO_BUFIN
overrides the default input buffer size for
.B sslio
(8192).
.TP
SSLIO_BUFOU
The environment variable
.I SSLIO_BUFOU
overrides the default output buffer size for
.B sslio
(12288).
If the output buffer is too small to hold encrypted or decrypted data,
.B sslio
automatically blows up the buffer to
.I SSLIO_BUFOU
more bytes.
.TP
SSLIO_BAD_CERTIFICATE
(client mode)  If the environment variable
.I SSLIO_BAD_CERTIFICATE
is set,
.B sslio \-c
accepts server ceritificates it would normally reject with
.
 fatal: ssl decode error: bad certificate
.TP
SSLIO_HANDSHAKE_TIMOUT
The environment variable
.I SSLIO_HANDSHAKE_TIMEOUT
overrides the default number of seconds
.B sslio
will try to complete the ssl handshake (300).
If the handshake isn't completed after this number of seconds,
.B sslio
exits.
.SH SEE ALSO
sslsvd(8),
tcpsvd(8),
udpsvd(8),
ipsvd(7),
ipsvd-instruct(5),
ipsvd-cdb(8)
.P
http://smarden.org/ipsvd/
.SH AUTHOR
Gerrit Pape <pape@smarden.org>
